DB_URL_SCHEME=postgresql+asyncpg
DB_URL_SCHEME_ALEMBIC=postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
API_KEY_TRON=

TEST_POSTGRES_DB_NAME=
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432